define host {
    host_name               web-server-01
    alias                   Servidor Web Principal
    address                 192.168.1.10
    check_command           check-host-alive
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    notification_options    d,u,r
    contacts                noc-team
}